spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/problem_system?characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=su
spring.datasource.password=tF#262420228

spring.session.store-type=redis
server.servlet.session.timeout=3600s

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=tF#262420228